<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/museum_nav_icon"
        android:orderInCategory="300"
        android:title="@string/user"
        android:icon="@drawable/ic_museum"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/camera_nav_icon"
        android:orderInCategory="300"
        android:title="@string/user"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom" />

</menu>